.how-to-prevent {
  margin: auto;
  width: 100vw; /*CHANGE ALL OF THE WIDHT TO PADDING 8REM*/
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f5fc;
  padding: 4.5rem;
}

.how-to-prevent .how {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
} 

.how-to-prevent .how .space {
  margin-bottom: 2rem;
}

.how-to-prevent .main-buttons {
  width: 26rem;
}

/*grid tips*/
.grid-blocks-tips {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1.5rem;  
}

.grid-blocks-tips .card {
  width: 23rem;
  height: 19rem;
  border-radius: .5rem;
  background-color: #e3d7f3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.img-container {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  width: 5rem;
  height: 5rem;
}

.grid-blocks-tips .text-container {
  height: 100%;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
}

.text-container h3 {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.3;
  color: #7137c2;
}

.text-container p {
  margin-top: .3rem;
  font-family: "Rotobo", sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}